index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>bus</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/vue-nav-tabs/themes/vue-tabs.css">
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/ST2DE-bus.css" />
</head>

<body>
    <div id="app">
        <aside id="sidebar" :style="shouldPanelShow">
            <vue-tabs>
                <v-tab title="查詢班次">
                    <div class="bus-check">
                        <div class="user-location">
                            <p>目前位置：</p>
                            {{ userCurrentAddress }}
                        </div>
                        <input type="text" v-on:keyup=""
                                placeholder="搜尋班次">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                        <div class="separator"></div>
                    </div>

                    <div class="bus-list">
                        <h1>建議路線</h1>
                        <ul>
                            <li class="title" v-for="route in recommendRoutes" v-bind:data-route-uid="route.routeUID" v-bind:data-route-city="userCurrentCity"
                                v-bind:key="route.routeUID" v-on:click="renderDataByCityAndRouteId(route.routeCity, route.routeName)">
                                <details>
                                    <summary>
                                        <i class="fas fa-bus-alt"></i>
                                        <span>{{ route.routeName }}</span>
                                        <span>From : {{ route.departureStopName }}</span>
                                        <span>To : {{ route.destinationStopName }}</span>
                                    </summary>
                                    <p>A站　</p>
                                    <p>B站</p>
                                    <p>c站</p>
                                </details>
                            </li>
                        </ul>
                    </div>
                </v-tab>

                <v-tab title="路線搜尋">
                    <div class="bus-check">
                        <div class="start">
                            <label for="start">起點</label>
                            <input type="text" id="start">
                        </div>
                        <div class="end">
                            <label for="end">終點</label>
                            <input type="text" id="end">
                        </div>
                        <button id="btn" v-on:click="renderDataByCityAndRouteId('taipei', '307')">查詢路線</button>
                        <div class="separator"></div>
                    </div>
                </v-tab>

                <v-tab title="Third tab">
                    Third tab content
                </v-tab>
            </vue-tabs>

            <div id="panel-toggle-button-container">
                <button @click="togglePanel">
                    <i class="fas fa-angle-left" :style="reverseArrow"></i>
                </button>
            </div>
        </aside>

        <div id="map"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue-nav-tabs/dist/vue-tabs.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApcjsmR-PByKfkDKm__VAJjGLjMK1ASHw"></script>
    <script src="/js/main.js"></script>
</body>

</html>

team1-and-team2-starter/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title= title
        link(rel="stylesheet", href="/public/main.css")
    body

        #app 
            #panel(:style="shouldPanelShow")
                button(@click="drawBusRouteByLineId") load-bus
                #panel-toggle-button-container 
                    button(@click="togglePanel") Show / Close
            #map
        script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js")
        script(src="https://unpkg.com/axios/dist/axios.min.js")
        script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApcjsmR-PByKfkDKm__VAJjGLjMK1ASHw")
        script(src="/public/main.js")
